C:\Users\123\source\repos\1\1\bin\Debug\1.exe.config
C:\Users\123\source\repos\1\1\bin\Debug\1.exe
C:\Users\123\source\repos\1\1\bin\Debug\1.pdb
C:\Users\123\source\repos\1\1\bin\Debug\MetroFramework.dll
C:\Users\123\source\repos\1\1\bin\Debug\MetroFramework.Fonts.dll
C:\Users\123\source\repos\1\1\obj\Debug\1.csprojAssemblyReference.cache
C:\Users\123\source\repos\1\1\obj\Debug\_1.Form1.resources
C:\Users\123\source\repos\1\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\123\source\repos\1\1\obj\Debug\1.csproj.GenerateResource.cache
C:\Users\123\source\repos\1\1\obj\Debug\1.csproj.CopyComplete
C:\Users\123\source\repos\1\1\obj\Debug\1.exe
C:\Users\123\source\repos\1\1\obj\Debug\1.pdb
